@import "vars";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

html,
body {
    margin: 0;
    padding: 0;
    /* Putting default font-size to 10px */
    font-size: 0.625em; /* fallback IE8+ */
    font-size: calc(
      1em * 0.625
    ); /* IE9-IE11 math fixing. See http://bit.ly/1g4X0bX */
    scroll-behavior: smooth;
  }

body {
    font-size: 1.6em; /* base font-size is equivalent "16px" */
    background-color: $darkBlue;
    color: $white;
    font-family: 'Noto Sans', sans-serif;
}

/* ==========================================================================
TITLES
========================================================================== */

.h1-home-page {
  font-size: clamp(9rem, 10vw, 20rem);
  color: $neonPink;
  font-family: 'Neucha';
  padding: 0.4em;
  margin: 0;
}
.h1-regular{
  font-size: clamp(3rem, 4vw, 5rem);
  color: $yellow;
  padding: 0.4em;
}
.subtitle{
  font-size: clamp(1.6rem, 3vw, 2rem);
  color: $white;
  padding: 0.6em;
}
  
/* ==========================================================================
BUTTONS
========================================================================== */

button{
  border: none;
  font-family: 'Noto Sans', sans-serif;
  font-weight: bold;
  padding: 1em 2em;
  border-radius: 2em;
box-shadow: 0 0.4em  $aubergine;
text-transform: capitalize;
margin: 0.6em;
font-size: clamp(1.6rem, 3vw, 3rem);
}
.link-button{
  display: block;
  text-decoration: none;
  border: none;
  font-family: 'Noto Sans', sans-serif;
  font-weight: bold;
  padding: 1em 2em;
  border-radius: 2em;
box-shadow: 0 0.4em  $aubergine;
text-transform: capitalize;
margin: 0.6em;
font-size: clamp(1.6rem, 3vw, 3rem);
}
.yellow-button{
background-color: $yellow;
color: $aubergine;
}
.small-button{
  font-size: clamp(1.4rem, 2.6vw, 2rem);
}
.pink-button{
  font-size: clamp(1.4rem, 2.6vw, 2rem);
  background-color: $neonPink;
  color: $darkPurple;
}
.buttons-wrapper{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-end;
  @media screen and (max-width: 900px) {
   position: absolute;
   right: 0;
   bottom: 1em;
  
  }

}

/* ==========================================================================
HEADER
========================================================================== */

.page-header{
  bottom: 0;
  display: flex;
  position: fixed;
  left: 0;
  width: max-content;
  @media screen and (max-width: 900px) {
    top: 0;
    height: 15vh;
    border-bottom: 2px $neonPink solid;
    width: 100%;
  }
  img{
   
    @media screen and (min-width: 900px) {
      padding-top: 2rem;
    }
  }
}
.logo-GIFL{
  width: clamp(80px, 8vw, 120px);
  margin: 1rem;
}
.header-session-info{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: 900px) {
    width: 30%;
  height: 100%;
  }
 
}
.page-header-avatar{
  @media screen and (max-width: 900px) {
    max-height: 80%;
  }
  @media screen and (min-width: 900px) {
    width: 95%;
  }
}
.disconnect-link{
  display: none;
}
.page-header-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
  margin: 0;
  width: 100%;
  @media screen and (min-width: 900px) {
    min-height: 100svh;
    width: max(20vh, 200px);
    border-right: 2px $neonPink solid;
    margin-inline: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}
.header-link{
  color: $yellow;
  font-weight: bold;
text-decoration: none;
font-size: clamp(1.4rem, 2.6vw, 2rem);
padding: 0.6em 1em;
width: 80%;
text-align: center;
}
.top-border-link{
  border-top: 2px $neonPink solid;
}
.full-border-link{
  border-top: 2px $neonPink solid;
  border-bottom: 2px $neonPink solid;
}
.links-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  @media screen and (max-width: 900px) {
    display: none;
  }
}

.arrow-burger-container{
  position: relative;
  width: 20%;
  min-width: calc(80px + 2rem);
  height: 100%;
  padding: 1rem;
  @media screen and (min-width: 900px) {
    display: none;
  }
}
.arrow-pink{
  max-width: 80px;
  position: absolute;
  top: 50%; 
  transform: translateY(-60%);
width: 100%;
}
.arrow-yellow{
  max-width: 80px;

  position: absolute;
  top: 50%; 
  transform: translateY(-40%);
  width: 100%;
  }

/* ==========================================================================
HOME PAGE
========================================================================== */
main{
  width: auto;
  margin-top: 15vh;
  @media screen and (min-width: 900px) {
    margin-top: 0;
    margin-left: max(20vh, 200px);
  }
 
}
.home-page-bottom-wrapper{
  display: flex;
  flex-direction: row;
  @media screen and (max-width: 900px) {
    justify-content: center;
  
  }
}
.home-page-bottom-wrapper > * {
  width: 50%;
}
.gifs-display-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2px;
  overflow: hidden;

}

@keyframes scrollToBot{
  from{
transform: translateY(0);
  }
  to{
    transform: translateY(-100%);

  }
}

.gifs-display-column{
  position: relative;
  white-space: nowrap;
  width: 200px;
  display: flex;
  gap: 2px;
  flex-direction: column;
  height: 40vh;
overflow: hidden;
@media screen and (min-width: 900px) {
  height: 40vh;
}
}
.gifs-column{
  display: flex;
  flex-direction: column;
  gap: 2px;
  animation: 12s scrollToBot infinite linear;
}
.shadow-view{
  animation: 12s scrollToBot infinite linear;
}
.scroll-slow{
  animation: 20s scrollToBot infinite linear;
}
.shadow-view.scroll-reverse{
  position: absolute;
  top: -100%;
}

.gif-display{
  width: 100%;
}


/* ==========================================================================
PUBLIC SEARCH PAGE
========================================================================== */

.horizontal-trending-wrapper{
  border: 2px solid $yellow;
  width: 98%;
  height: 20vh;
  display: flex;
  gap: 2px;
  overflow: scroll;
  overflow-y: hidden;
  margin-inline: auto;
  white-space: nowrap;
  scroll-behavior: smooth;
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
@media screen and (max-width: 900px) {
  .snaps-inline{
    scroll-snap-type: inline mandatory;
   }
   .snaps-inline > * {
     scroll-snap-align:start;
   }
 }
/* Hide scrollbar for Chrome, Safari and Opera */
 .horizontal-trending-wrapper::-webkit-scrollbar{
  display: none;
 }

.horizontal-trending-card{
  height: 100%;
  position: relative;
}
.horizontal-trending-hashtag{
  width: 100%;
  font-size: clamp(1.6rem, 2.6vw, 2rem);
  font-weight: bold;
  color: $yellow;
  text-shadow: 0 calc(clamp(1.6rem, 2.6vw, 2rem) /6) $aubergine ;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.horizontal-trending-gif{
height: 100%;
}

.search-bar{
  display: flex;
  @media screen and (max-width: 900px) {
    flex-wrap: wrap;
  }
}

.input-search{
  border: 2px solid $yellow;
  background-color: $darkPurple;
  margin: 0.6em;
  padding: 0 0.4em;
font-size: clamp(1.6rem, 3vw, 3rem);
color: $white;
flex-grow: 1;
box-shadow: 0.2em 0.2em  $aubergine;
@media screen and (max-width: 900px) {
 margin : 1em;
 padding: 0.4em 0.8em;
}
}

.search-bar-buttons-wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  @media screen and (max-width: 900px) {
    flex-grow: 1;
    justify-content: center;
  }
}

.masonry-grid-item{

  width: calc(50% - 5px);
  @media screen and (min-width: 900px) {
    width: calc(20% - 20px);
  }
  a{
    display: block;
    width: 100%;
  }
  img{
    width: 100%;
  }
}

/* ==========================================================================
PUBLIC GIF PAGE
========================================================================== */
.gif-card{
  width: 90%;
  max-width: 1000px;
  padding: 2rem;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
}
.gif-card-top{
  display: flex;
  img{
    width: 60%;
  }
  @media screen and (max-width: 900px) {
    flex-direction: column;
    img{
      width: 100%;
    }
  }
  .hashtags-wrapper{
    padding-left: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  a{
    font-size: clamp(1.6rem, 3vw, 3rem);
    font-weight: bold;
    color: $yellow;
    text-shadow: 0 calc(clamp(1.6rem, 2.6vw, 2rem) /6) $aubergine ;
 text-decoration: none;
  }
}
.gif-card-bottom{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  input{
    flex-shrink: 1;
  }
  button{
    flex-shrink: 0;
  }
}
.gif-card-buttons-wrapper{
  display: flex;
  flex-wrap: nowrap;
}


/* ==========================================================================
REGISTER AND LOGIN PAGE
========================================================================== */

.form-input{
  border: 2px solid $yellow;
  background-color: $darkPurple;
  margin: 0.6em;
  padding: 0.4em 0.8em;
font-size: clamp(1.4rem, 3vw, 2rem);
color: $white;
flex-grow: 1;
box-shadow: 0.2em 0.2em  $aubergine;
@media screen and (max-width: 900px) {
 margin : 0.2em;
 padding: 0.4em 0.8em;
}
}
.form-label{
  color: $yellow;
  font-size: clamp(1.4rem, 3vw, 2rem);
  display: block;
}
.sign-form-input-wrapper{
  display: flex;
  flex-direction: column;
  width: 50%;
padding: 2rem;
  .avatar{
    width: 100%;
  }
  @media screen and (max-width: 900px) {
    width: 100%;
    padding: 1rem;
   }
}
.avatar{
  width: 100%;
}
.sign-form{
  display: flex;
  flex-wrap: wrap;
  padding-inline: 10%;
  justify-content: center;
 
}

/* ==========================================================================
SIGN OUT PAGE
========================================================================== */

.sign-out-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin-inline: auto;
  @media screen and (max-width: 900px) {
    width: 90%;
    margin-top: 5rem;
   }
}
.sign-out-box p {
  text-align: center;
  margin-bottom: 1rem;
  font-size: clamp(1.4rem, 3vw, 2rem);
}
