* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  /* Putting default font-size to 10px */
  font-size: 0.625em; /* fallback IE8+ */
  font-size: 0.625em; /* IE9-IE11 math fixing. See http://bit.ly/1g4X0bX */
  scroll-behavior: smooth;
}

body {
  font-size: 1.6em; /* base font-size is equivalent "16px" */
  background-color: #110400;
  color: #FFF1CD;
  font-family: "Noto Sans", sans-serif;
}

/* ==========================================================================
TITLES
========================================================================== */
.h1-home-page {
  font-size: clamp(9rem, 10vw, 20rem);
  color: #D108FF;
  font-family: "Neucha";
  padding: 0.4em;
  margin: 0;
}

.h1-regular {
  font-size: clamp(3rem, 4vw, 5rem);
  color: #FFBA08;
  padding: 0.4em;
}

/* ==========================================================================
BUTTONS
========================================================================== */
button {
  border: none;
  font-family: "Noto Sans", sans-serif;
  font-weight: bold;
  padding: 1em 2em;
  border-radius: 2em;
  box-shadow: 0 0.4em #70008A;
  text-transform: capitalize;
  margin: 0.6em;
  font-size: clamp(1.6rem, 3vw, 3rem);
}

.yellow-button {
  background-color: #FFBA08;
  color: #70008A;
}

.small-button {
  font-size: clamp(1.4rem, 2.6vw, 2rem);
}

.pink-button {
  font-size: clamp(1.4rem, 2.6vw, 2rem);
  background-color: #D108FF;
  color: #170327;
}

.buttons-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
@media screen and (max-width: 900px) {
  .buttons-wrapper {
    position: absolute;
    right: 0;
    bottom: 1em;
  }
}

/* ==========================================================================
HEADER
========================================================================== */
.page-header {
  bottom: 0;
  display: flex;
  position: fixed;
  left: 0;
  width: max-content;
  padding: 1em;
  padding-left: 2em;
}
@media screen and (min-width: 900px) {
  .page-header {
    top: 0;
    min-height: 100svh;
    border-right: 2px #D108FF solid;
    width: max(20vh, 200px);
    padding: 1em;
  }
}

.logo-GIFL {
  width: clamp(80px, 8vw, 120px);
}

.page-header-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: auto;
  margin: 0;
}
@media screen and (min-width: 900px) {
  .page-header-nav {
    margin-inline: auto;
  }
}

.middle-link {
  color: #FFBA08;
  font-weight: bold;
  border-top: 2px #D108FF solid;
  border-bottom: 2px #D108FF solid;
  text-decoration: none;
  font-size: clamp(1.4rem, 2.6vw, 2rem);
  padding: 0.6em 2em;
}

.links-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

/* ==========================================================================
HOME PAGE
========================================================================== */
main {
  width: auto;
}
@media screen and (min-width: 900px) {
  main {
    margin-left: max(20vh, 200px);
  }
}

.home-page-bottom-wrapper {
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 900px) {
  .home-page-bottom-wrapper {
    justify-content: center;
  }
}

.home-page-bottom-wrapper > * {
  width: 50%;
}

.gifs-display-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2px;
  overflow: hidden;
}

@keyframes scrollToBot {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}
.gifs-display-column {
  position: relative;
  white-space: nowrap;
  width: 200px;
  display: flex;
  gap: 2px;
  flex-direction: column;
  height: 40vh;
  overflow: hidden;
}
@media screen and (min-width: 900px) {
  .gifs-display-column {
    height: 40vh;
  }
}

.gifs-column {
  display: flex;
  flex-direction: column;
  gap: 2px;
  animation: 12s scrollToBot infinite linear;
}

.shadow-view {
  animation: 12s scrollToBot infinite linear;
}

.scroll-slow {
  animation: 20s scrollToBot infinite linear;
}

.shadow-view.scroll-reverse {
  position: absolute;
  top: -100%;
}

.gif-display {
  width: 100%;
}

/* ==========================================================================
PUBLIC SEARCH PAGE
========================================================================== */
.horizontal-trending-wrapper {
  border: 2px solid #FFBA08;
  width: 98%;
  height: 20vh;
  display: flex;
  gap: 2px;
  overflow: scroll;
  overflow-y: hidden;
  margin-inline: auto;
  white-space: nowrap;
  scroll-behavior: smooth;
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@media screen and (max-width: 900px) {
  .snaps-inline {
    scroll-snap-type: inline mandatory;
  }
  .snaps-inline > * {
    scroll-snap-align: start;
  }
}
/* Hide scrollbar for Chrome, Safari and Opera */
.horizontal-trending-wrapper::-webkit-scrollbar {
  display: none;
}

.horizontal-trending-card {
  height: 100%;
  position: relative;
}

.horizontal-trending-hashtag {
  width: 100%;
  font-size: clamp(1.6rem, 2.6vw, 2rem);
  font-weight: bold;
  color: #FFBA08;
  text-shadow: 0 calc(clamp(1.6rem, 2.6vw, 2rem) / 6) #70008A;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.horizontal-trending-gif {
  height: 100%;
}

.search-bar {
  display: flex;
}
@media screen and (max-width: 900px) {
  .search-bar {
    flex-wrap: wrap;
  }
}

.input-search {
  border: 2px solid #FFBA08;
  background-color: #170327;
  margin: 0.6em;
  padding: 0 0.4em;
  font-size: clamp(1.6rem, 3vw, 3rem);
  color: #FFF1CD;
  flex-grow: 1;
  box-shadow: 0.2em 0.2em #70008A;
}
@media screen and (max-width: 900px) {
  .input-search {
    margin: 1em;
    padding: 0.4em 0.8em;
  }
}

.search-bar-buttons-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
@media screen and (max-width: 900px) {
  .search-bar-buttons-wrapper {
    flex-grow: 1;
    justify-content: center;
  }
}

.masonry-grid-item {
  width: calc(50% - 2px);
}
@media screen and (min-width: 900px) {
  .masonry-grid-item {
    width: calc(20% - 8px);
  }
}
.masonry-grid-item a {
  width: 100%;
  height: 100%;
}
.masonry-grid-item img {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
